[options]
db_host = postgres
db_port = 5432
db_user = odoo
db_password = password
timezone = Asia/Jakarta
log_level = debug
addons_path = /mnt/extra-addons
admin_passwd = $pbkdf2-sha512$600000$dC7FWEuJ8f6/17p3bo3xXg$SrRQwEXMUBJHDEC3qhZgP2XokE6z0.XG20R7hCndRkWISEmt1jHPbxZoyClSC.XefcOELdwY6.wFzRaK35NsOg

